==============================
# DSA DAILY PRACTICE – INPUT / OUTPUT
==============================

Day 1 – Two Sum Target
Input Example:
Array: 2 7 11 15
Target: 9

Output:
index[1, 2] = 2 + 7 = 9 


------------------------------

Day 2 – Largest Number in Array
Input Example:
Array: 3 9 2 5 6

Output:
Largest: 9


------------------------------

Day 3 – Palindrome Check
Input Example:
String: level

Output:
Palindrome


------------------------------

Day 4 – Reverse array
Input Example:
Array: 12345

Output: 54321


------------------------------

Day 5 – Frequency of Elements
Input Example:
Array: 1 2 2 3 3 3

Output:
1 -> 1
2 -> 2
3 -> 3


------------------------------

Day 6 – Move Zeroes to End
Input Example:
Array: 0 1 0 3 12

Output:
1 3 12 0 0


------------------------------

Day 7 – Second Largest Number
Input Example:
Array: 10 5 20 8

Output:
Second Largest element: 10


------------------------------

Day 8 – Bubble Sort
Input Example:
Array: 5 1 4 2 8

Output:
Sorted array using Bubble sort: 1 2 4 5 8


------------------------------

Day 9 – Selection Sort
Input Example:
Array: 64 25 12 22 11

Output:
Sorted array using Selection sort: 11 12 22 25 64


------------------------------

Day 10 – Insertion Sort
Input Example:
Array: 12 11 13 5 6

Output:
Sorted array using Insertion sort: 5 6 11 12 13


------------------------------

Day 11 – Remove Duplicates (Sorted)
Input Example:
Array: 1 1 2 2 3 3

Output: 
Array after removing duplicates: 1 2 3


------------------------------

Day 12 – Remove Duplicates (Unsorted)
Input Example:
Array: 1 2 1 3 2

Output:
Sorted array: 1 1 2 2 3
Array after removing duplicates: 1 2 3


------------------------------

Day 13 – Second Largest (Optimized)
Input Example:
Array: 4 1 7 9 2

Output:
Second Largest: 7


------------------------------

Day 14 – Longest Common Prefix
Input Example:
Strings: flower flow flight

Output:
Longest Common Prefix: fl


------------------------------

Day 15 – Missing Number (1 to N)
Input Example:
Array: 1 2 4 5
N = 5

Output:
Missing Integer: 3


------------------------------

Day 16 – Binary Search Tree
Input Example:
Insert: 50 30 70 20 40 60 80

Output:
BST Created Successfully


------------------------------

Day 17 – Inorder Traversal
Input Example:
BST Nodes: 50 30 70 20 40

Output:
Recursive inorder Traversal: 20 30 40 50 70
NonRecursive inorder Traversal: 20 30 40 50 70

------------------------------

Day 18 – Preorder Traversal
Input Example:
BST Nodes: 50 30 70

Output:
Recursive preorder Traversal: 50 30 70
NonRecursive preorder Traversal: 50 30 70

------------------------------

Day 19 – Postorder Traversal
Input Example:
BST Nodes: 50 30 70

Output:
Recursive postorder Traversal: 30 70 50

------------------------------

Day 20 – Intersection of Two Arrays
Input Example:
Array1: 1 2 2 3
Array2: 2 2

Output:
Intersection: 2


------------------------------

Day 21 – Star Patterns
Input Example:
Rows: 3

Output:
*
**
***


------------------------------

Day 22 – Number Patterns
Input Example:
Rows: 3

Output:
1
12
123


------------------------------

Day 23 – Majority Element (Moore’s Algorithm)
Input Example:
Array: 2 2 1 2 3 2 2

Output:
Majority Element: 2


------------------------------

Day 24 – Missing Number using XOR
Input Example:
Array: 1 2 3 5

Output:
Missing Number: 4


------------------------------

Day 25 – Longest Subarray Prefix
Input Example:
Array: 0 1 1 0 0 1 0

Output:
Longest Prefix Length: 3


------------------------------

Day 26 – Infix to Postfix
Input Example:
Expression: A+B*C

Output:
Postfix expression: ABC*+


------------------------------

Day 27 – Infix to Prefix
Input Example:
Expression: A+B*C

Output:
Prefix expression: +A*BC


------------------------------

Day 28 – Anagram Check
Input Example:
String1: listen
String2: silent

Output:
Anagram


------------------------------

Day 29 – Valid parathesis
Input Example:
 {[()]}

Output:
Valid parathesis


------------------------------

Day 30 – Longest unique substring
Input Example:
abcdabcaa

Output:
abcd
4

------------------------------

Day 31 – First NonRepeating character
Input Example:
"aaabbccdeee"

Output:
ans: d

------------------------------

Day 32 – Finds next greater
Input Example:
[4, 5, 2, 25]

Output:
ans: [5, 25, 25, -1]

------------------------------

Day 33 – Continuous subarray with given sum
Input Example:
Array: [1, 4, 20, 3, 10, 5]
Sum = 33

Output:
Index: 2 4
Reasoning: 20+3+10

------------------------------

Day 34 – Counting Subarrays with given sum
Input Example:
Array: [1, 1, 1]
Sum = 2

Output:
Subarrays = 2
Reasoning: 1+1 = 2 & 1+1 = 2

------------------------------

Day 35 – Rotating matrix
Input Example:
Elements: 1 2 3 4 5 6 7 8 9

Output:
Matrix: 
1 2 3
4 5 6
7 8 9
Transpose: 
1 4 7 
2 5 8 
3 6 9 
Reversed Transpose: 
7 4 1 
8 5 2           ---> Final Answer
9 6 3


------------------------------

Day 36 – Longest streak (Unsorted)
Input Example:
arr[] = [4, 2, 3, 5, 100, 101, 1]

Output:
Sorted array: 1 2 3 4 5 100 101

Continuous streak: 1 2 3 4 5

------------------------------

Day 37 – Leaders array
A leader is an element in the array such that no element to its right is greater than it.

Input Example:
arr[] = [16, 17, 4, 3, 5, 2]

Output:
17 5 2

------------------------------

Day 38 – Spiral matrix
printing matrix in spiral order

Input Example:
Enter number of rows and columns: 3 3
Enter matrix elements: 1 2 3 4 5 6 7 8 9

Output:
Matrix: 
1 2 3 
4 5 6 
7 8 9 

Spiral Form: 1 2 3 6 9 8 7 4 5 

------------------------------

Day 39 – Shortest Subarray
Input Example:
arr[] = {2, 3, 1, 2, 4, 3};
k = 7

Output:
4 3

------------------------------

Day 40 – GCD of two integers
Input Example:
12, 18

Output:
GCD = 6

------------------------------

Day 41 – Two Sum Target -> C++
Input Example:
Array: 2 7 11 15
Target: 9

Output:
index[1, 2] = 2 + 7 = 9 

------------------------------

Day 42 – Largest Number in Array -> C++
Input Example:
Array: 3 9 2 5 6

Output:
Largest: 9


------------------------------

Day 43 – Palindrome Check -> C++
Input Example:
String: level

Output:
Palindrome

------------------------------

Day 44 – Reverse array -> C++
Input Example:
Array: 12345
String: ABCDE

Output: 
54321
EDCBA


------------------------------

Day 45 – Frequency of Elements -> C++
Input Example:
Array: 1 2 2 3 3 3

Output:
1 -> 1
2 -> 2
3 -> 3

------------------------------

Day 46 – Move Zeroes to End -> C++
Input Example:
Array: 0 1 0 3 12

Output:
1 3 12 0 0

------------------------------

Day 47 – Second Largest Number -> C++
Input Example:
Array: 10 5 20 8

Output:
Second Largest element: 10


------------------------------

Day 48 - OOP - Area of sq, rect, tri, circle -> C++
Input Example:
Side1: 2
Side2: 3

Output: Area of rectangle: 6

------------------------------

Day 49 - OOP - StudentInfo -> C++
Input Example:
(**student name, prn, marks)

Output:
Display!!

------------------------------

Day 50 - Pascals triangle -> C++
Input Example:
No. of rows: 5

Output:
    1 
   1 1 
  1 2 1 
 1 3 3 1 
1 4 6 4 1

------------------------------
# 50 days complete 😊
------------------------------

Day 51 - Merge Sort -> C++
Input Example:
5 4 6 3 7 2 8 1 9 10

Output:
1 2 3 4 5 6 7 8 9 10

------------------------------

Day 52 - Bank System - OOP -> C++
Input Output Example:

Enter your account number: 1262241877
Hello user no. 1262241877
Enter your bank balance: 10000
Your balance is  10000 rs

What do you want to do 1.Deposit, 2.Withdraw: 3.end: 1
Enter your pin: 123
Incorrect pin! Access denied :(
What do you want to do 1.Deposit, 2.Withdraw: 3.end: 1
Enter your pin: 1234
Correct pin! Access granted :)
Enter amount to deposit: 350
350 deposited!
Total balance: 10350

What do you want to do 1.Deposit, 2.Withdraw: 3.end: 2
Enter your pin: 1234
Correct pin! Access granted :)
Enter amount to withdraw: 5000
5000 withdrawl!
Total balance: 5350

What do you want to do 1.Deposit, 2.Withdraw: 3.end: 3
Final balance: 5350rs
Thankyou for using bank system!

------------------------------

Day 53 - Quick Sort -> C++
Input Example:
Enter number of elements: 10
Enter elements: 5 4 7 6 3 2 8 9 1 10

Output: 
Sorted array using QuickSort : 1 2 3 4 5 6 7 8 9 10

------------------------------

Day 54 - Quick Sort -> C++ --> OOP
Input Example:
Enter number of elements: 10
Enter elements: 5 4 7 6 3 2 8 9 1 10

Output: 
Sorted array using QuickSort : 1 2 3 4 5 6 7 8 9 10

------------------------------

Day 55 - Linear Search -> C++ -> OOP
Input Example:
Enter size of array: 6
Enter array: 3 4 5 1 6 2
Enter key element: 5

Output:
Found 5 at index 3

------------------------------

Day 56 - Binary Search (Recursive) -> C++
Input Example:
Enter size of array: 6
Enter array: 3 4 2 5 1 6
Enter key element: 4

Output:
Sorted array: 1 2 3 4 5 6 
Key found at index 4 (Recursive)

------------------------------

Day 57 - Binary Search (Non-Recursive) -> C++
Input Example:
Enter size of array: 6
Enter array: 3 4 2 5 1 6
Enter key element: 3

Output:
Sorted array: 1 2 3 4 5 6
Key found at index 3 (Non-Recursive)

------------------------------

Day 58 - Adjecency matrix
Input Example:
Enter number of vertices: 4
Enter number of edges: 3

Enter edge (u v): 0 1
Enter edge (u v): 0 2
Enter edge (u v): 1 3

Output:
   0 1 1 0 
   1 0 0 1 
   1 0 0 0 
   0 1 0 0 

------------------------------

Day 59 - Fractional Knapsack problem
Input Example:
n = 3   //number of objects

Enter weight and value array: (weight value): 
10 60
20 100
30 120

Capacity = 50

Output:
Max Profit = 240

------------------------------

Day 60 - Knapsack (Sorting Included)
Input Example: 
Enter number of elements: 4
Enter weight and value array: (weight value): 
5 10
4 40
6 30
3 50
Enter Knapsack capacity: 10
Output: 
Sorted: 
3 - 50 - 16.6667
4 - 40 - 10
6 - 30 - 5
5 - 10 - 2

Max Profit: 105

------------------------------

Day 61 - Coming Soon 🚀

